[bumpversion]
current_version = 0.3.5
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:spiffyplots/__init__.py]

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]

