[bumpversion]
current_version = 0.4.5
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:spiffyplots/__init__.py]

[bdist_wheel]
universal = 1

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 89
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = .git, __pycache__, docs/*, old, build, dist

[aliases]
test = pytest

