[tox]
envlist = py38, flake8

[travis]
python =
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 spiffyplots tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -rrequirements.txt

commands = python setup.py test
