[tox]
envlist = py38

[travis]
python =
    3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

passenv =
    CI TRAVIS TRAVIS_*

deps =
    -rrequirements.txt
    codecov
    coverage

commands =
    make coverage
