# This is the base style for the "SpiffyPlots" package.
# Visit us on GitHub: https://github.com/JRBCH/spiffyplots

# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

# Set default colormap


# Set default figure size
figure.figsize : 3.5, 2.625

# Remove top and right spines
axes.spines.right : False
axes.spines.top : False

# Set x axis
xtick.direction : out
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.visible : False
xtick.top : False

# Set y axis
ytick.direction : out
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.visible : False
ytick.right : False

# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use serif fonts
font.serif : Times New Roman
font.family : serif
mathtext.fontset : dejavuserif
